<!-- Students: Our work lies in the slideshow.js file. -->

<!DOCTYPE html>

<html lang="en-us">

  <head>

    <meta charset="UTF-8">
    <title>Slideshow</title>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <!-- Latest compiled and minified CSS -->
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <style>

      body { /* Visual */ background: lightgrey;}

      #image-holder {

        /* Positioning */
         margin: 0 auto;

        /* Box-model */
        width: 400px;

        /* Typography */
        text-align: center;

      }

      #buttons {

        /* Positioning */
        margin: 50px 0;

        /* Typography */
        text-align: center;

      }

      button {
        /* Box-model */
        width: 200px;
        height: 100px;
        border: 1px solid black;
        background-color:white;
      }

      

    </style>

  </head>

  <body>
    <div class="row">
      <div class="col-xs-12">
        <div id="buttons">
          <button id="start"><h2>Start</h2></button>
          <button id="stop"><h2>Stop</h2></button>
       </div>
     </div>
   </div>
    
    <div class="row">
      <div class="col-xs-12">
        <div id="image-holder"></div>
      </div>
    </div>

    <!-- jQuery -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <!-- Script -->
    <script type="text/javascript" src="slideshow.js"></script>

  </body>

</html>

